# authgear-sdk-flutter

./: .gitignore  .pubignore  .tool-versions  DEVELOPER.md  Gemfile  LICENSE  Makefile  README.md  __404error.html  flake.nix  index.html  index.json  pubspec.yaml  search.html
.github/workflows/: ci.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/authgear/flutter/: AuthgearPlugin.kt  JWK.kt  OAuthCoordinatorActivity.kt  OAuthRedirectActivity.kt  StartActivityHandle.kt  WebKitWebViewActivity.kt  WebViewActivity.kt
authgear/: AuthenticateRequest-class-sidebar.html  AuthenticateRequest-class.html  AuthenticationPage-enum-sidebar.html  AuthenticationPage.html  Authgear-class-sidebar.html  Authgear-class.html  AuthgearException-class-sidebar.html  AuthgearException-class.html  AuthgearExperimental-class-sidebar.html  AuthgearExperimental-class.html  BiometricAccessConstraintAndroid-enum-sidebar.html  BiometricAccessConstraintAndroid.html  BiometricAccessConstraintIOS-enum-sidebar.html  BiometricAccessConstraintIOS.html  BiometricAuthenticatorAndroid-enum-sidebar.html  BiometricAuthenticatorAndroid.html  BiometricLAPolicy-enum-sidebar.html  BiometricLAPolicy.html  BiometricLockoutException-class-sidebar.html  BiometricLockoutException-class.html  BiometricNoEnrollmentException-class-sidebar.html  BiometricNoEnrollmentException-class.html  BiometricNoPasscodeException-class-sidebar.html  BiometricNoPasscodeException-class.html  BiometricNotSupportedOrPermissionDeniedException-class-sidebar.html  BiometricNotSupportedOrPermissionDeniedException-class.html  BiometricOptionsAndroid-class-sidebar.html  BiometricOptionsAndroid-class.html  BiometricOptionsIOS-class-sidebar.html  BiometricOptionsIOS-class.html  BiometricPrivateKeyNotFoundException-class-sidebar.html  BiometricPrivateKeyNotFoundException-class.html  CancelException-class-sidebar.html  CancelException-class.html  ColorScheme-enum-sidebar.html  ColorScheme.html  DeviceBrowserUIImplementation-class-sidebar.html  DeviceBrowserUIImplementation-class.html  ModalPresentationStyle-enum-sidebar.html  ModalPresentationStyle.html  (+43 more)
authgear/AuthenticateRequest/: AuthenticateRequest.fromInternal.html  AuthenticateRequest.html  redirectURI.html  url.html
authgear/AuthenticationPage/: AuthenticationPage.html  values-constant.html
authgear/Authgear/: Authgear.html  accessToken.html  addEmail.html  addPhone.html  addUsername.html  authTime.html  authenticate.html  authenticateAnonymously.html  authenticateBiometric.html  canReauthenticate.html  changeEmail.html  changePassword.html  changePhoneNumber.html  changeUsername.html  checkBiometricSupported.html  clientID.html  configure.html  deleteAccount.html  disableBiometric.html  enableBiometric.html  endpoint.html  experimental.html  (+28 more)
example/: exportOptions.plist  pubspec.yaml
example/android/: .gitignore  build.gradle  settings.gradle
example/android/app/: build.gradle  proguard-rules.pro
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/authgear/exampleapp/flutter/: MainActivity.kt
example/android/app/src/main/kotlin/com/authgear/exampleapp/flutter/wxapi/: WXEntryActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
fastlane/: Fastfile
ios/: flutter_authgear.podspec
lib/: authgear.dart  flutter_authgear.dart
test/: authgear_test.dart  base64_test.dart  client_test.dart  code_verifier_test.dart  container_test.dart  exception_test.dart  id_token_test.dart  type_test.dart
(+157 files in other folders)
