group 'com.authgear.flutter'
version '0.1.0'

buildscript {
    ext.kotlin_version = '2.1.0'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace = "com.authgear.flutter"

    compileSdk = 35

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdk = 16
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.browser:browser:1.4.0"
    // NOTE(backup): Please search NOTE(backup) before you update security-crypto or tink-android.
    implementation "androidx.security:security-crypto:1.1.0-alpha06"
    implementation "com.google.crypto.tink:tink-android:1.8.0"
    implementation "androidx.appcompat:appcompat:1.4.1"
    implementation "androidx.biometric:biometric-ktx:1.2.0-alpha04"
}
