group 'com.authgear.flutter'
version '0.1.0'

buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 31
    namespace = "com.authgear.flutter"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 16
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.browser:browser:1.4.0"
    // NOTE(backup): Please search NOTE(backup) before you update security-crypto or tink-android.
    implementation "androidx.security:security-crypto:1.1.0-alpha06"
    implementation "com.google.crypto.tink:tink-android:1.8.0"
    implementation "androidx.appcompat:appcompat:1.4.1"
    implementation "androidx.biometric:biometric-ktx:1.2.0-alpha04"
}
